<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Codabar barcodes</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Codabar barcodes</h1>
<h2>Informations</h2>
Author: <a href="mailto:fdemoures@sotraig.fr?subject=Codabar%20barcodes">Florence Demoures</a><br>
License: FPDF
<h2>Description</h2>
This script implements Codabar barcodes (also known as NW-7 or Code 2 of 7).<br>
This barcode allows to encode numeric data (0-9) as well as 6 special characters ($, -, :, /, ., +).
It has 8 start/stop characters available (a, b, c, d, e, *, n, t).<br>
<br>
<code>Codabar(<b>float</b> xpos, <b>float</b> ypos, <b>string</b> code [, <b>char</b> start [, <b>char</b> end [, <b>float</b> baseline [, <b>float</b> height]]]])</code><br>
<br>
<code>xpos</code>: abscissa of barcode<br>
<code>ypos</code>: ordinate of barcode<br>
<code>code</code>: value of barcode<br>
<code>start</code>: start character (default value: <code>a</code>)<br>
<code>end</code>: stop character (default value: <code>a</code>)<br>
<code>basewidth</code>: width of a thin bar (default value: <code>0.35</code>)<br>
<code>height</code>: height of bars (default value: <code>16</code>)
</body>
</html>
